### Estudo dirigido 5 - Árvores de decisão

In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, accuracy_score

Carregando o dataset

In [2]:
from os import path, getcwd

cur_dir   = getcwd()
data_dir  = path.join(cur_dir, 'data')
csv_file  = path.join(data_dir, 'decision_tree.csv')
df        = pd.read_csv(csv_file)

df

       company                  job     degree  salary
0       google      sales executive  bachelors       0
1       google      sales executive    masters       0
2       google     business manager  bachelors       1
3       google     business manager    masters       1
4       google  computer programmer  bachelors       0
5       google  computer programmer    masters       1
6   abc pharma      sales executive    masters       0
7   abc pharma  computer programmer  bachelors       0
8   abc pharma     business manager  bachelors       0
9   abc pharma     business manager    masters       1
10    facebook      sales executive  bachelors       1
11    facebook      sales executive    masters       1
12    facebook     business manager  bachelors       1
13    facebook     business manager    masters       1
14    facebook  computer programmer  bachelors       1
15    facebook  computer programmer    masters       1

Separando o dataset em `features` e `target`

In [3]:
feature_cols = ['company', 'job', 'degree']
X = df[feature_cols]
Y = df['salary']

Codificar colunas utilizando labels

In [4]:
from sklearn import preprocessing

label_encoder = preprocessing.LabelEncoder()

for f in feature_cols:
    
    X[f] = label_encoder.fit_transform(X[f])
    
X

/tmp/ipykernel_31097/459550211.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[f] = label_encoder.fit_transform(X[f])

    company  job  degree
0         2    2       0
1         2    2       1
2         2    0       0
3         2    0       1
4         2    1       0
5         2    1       1
6         0    2       1
7         0    1       0
8         0    0       0
9         0    0       1
10        1    2       0
11        1    2       1
12        1    0       0
13        1    0       1
14        1    1       0
15        1    1       1

Train test split

In [5]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

Criando o classificador

In [6]:
entropy_classifier = DecisionTreeClassifier(criterion="entropy", max_depth=3)

entropy_classifier = entropy_classifier.fit(X_train, Y_train)

Y_pred = entropy_classifier.predict(X_test)

print(f"Accuracy score: {accuracy_score(Y_test, Y_pred)}")

Accuracy score: 0.4